APP_ENV=local
APP_DEBUG=true
APP_KEY=RcIQAmf6rOQuKHtgetp8SrRoJr5RWvMt

DB_HOST=localhost
DB_DATABASE=codeproject
DB_USERNAME=root
DB_PASSWORD=123456

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_KEY=6d1ac04a0c9ace1add9d
PUSHER_SECRET=b7b6c32edf2b8f152902
PUSHER_APP_ID=296138
